\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1.9}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem 17}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Problem 19}{1}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Problem 21}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2.1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Problem 2}{2}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Problem 4}{3}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Problem 8}{3}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Problem 12}{3}{subsubsection.2.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.8}Problem 15}{3}{subsubsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.9}Problem 16}{4}{subsubsection.2.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.10}Problem 22}{4}{subsubsection.2.0.10}}
