    <!doctype html>
<html>
<head>
  <title>Assignment #2 - Colors</title>
  
  <style>
    div {
      box-sizing: border-box;
    }
    
    #container {
      width: 600px;
      height: 400px;
      margin: 0 auto;
      background-image: url('problem2_assets/grid.png');
      background-size: 25px 25px;
    }
    
    div div {
      width: 150px;
      height: 150px;
      margin: 25px;
      border: 5px solid blue;
      float: left;
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      font-family: sans-serif;
      line-height: 140px;
    }
    
    #block1 {
      /* Make the box interior green */
        background-color: green
    }

    #block2 {
      /* Change the color of the border to 'olive', but use the Hex values instead of the word. */
        border-color: olive;
    }
    
    #block3 {
      /* 
       * Convert #ffc060 to decimal RGB values, 
       * and then set the box to that color using rgb() syntax 
       */
        background-color: rgb(255, 192, 96);
    }
    
    #block4 {
      /* Make the text color a 50% gray color */
        color: rgb(128, 128, 128);
    }

    #block5 {
      /* 
       * Go to http://brand.arizona.edu/ and look up the RGB values for UA Blue.
       * Convert that to percentages, and make that the color of this box.
       * Make the text white.
       */
        color: white;
        background-color: rgb(67%, 2%, 13%);
    }
    
    #block6 {
      /* 
       * Also from http://brand.arizona.edu/ find Cochineal Red and use that for the
       * background color, but make it 25% transparent
       */
        background-color: rgba(171,5,32, 0.75);
    }
    
  </style>
</head>

<body>
  
  <div id="container">
  
    <div id="block1">One</div><div id="block2">Two</div><div id="block3">Three</div><div id="block4">Four</div><div id="block5">Five</div><div id="block6">Six</div>
    
    <span style="clear: both;"></span>
  </div>
  
</body>

</html>