<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="files/style.css">
  <title>Characters</title>
</head>
<body>
  <h3>A Midsummer Night's Dream: Characters</h3>
  <table>
    <tr>
      <th>Character</th>
      <th>Description</th>
      <th>Image</th>
    </tr>
    <tr id="theseus">
      <td>Theseus</td>
      <td>Duke of Athens</td>
      <td>
        <img src="files/Theseus-SW.jpg" height="200" alt="Theseus">
        <p><a href="files/Theseus-SW.jpg">"Theseus-SW"</a> by Plutho</p>
      </td>
    </tr>
    <tr id="hippolyta">
      <td>Hippolyta</td>
      <td>Queen of the Amazons, betrothed to Theseus</td>
      <td>
        <img src="images/Hippolyte.jpg" height="200" alt="Hippolyta">
        <p><a href="images/Hippolyte.jpg">"Promptuarii Iconum Insigniorum"</a> by Guillaume Rouille</p>
      </td>
    </tr>
    <tr id="philostrate">
      <td>Philostrate</td>
      <td>Master of the Revels</td>
      <td>
        <img src="images/philostrate.jpg" height="200" alt="Philostrate">
        <p><a href="images/philostrate.jpg">The Philostrate</a> by Thyrza Richardson</p>
      </td>
    </tr>
    <tr id="hermia">
      <td>Hermia</td>
      <td>daughter of Egeus, in love with Lysander</td>
      <td>
        <img src="images/hermia.jpg" height="200" alt="Hermia">
        <p><a href="images/hermia.jpg">"Hermia and Helena"</a> by Washington Allston</p>
      </td>
    </tr>
    <tr id="helena">
      <td>Helena</td>
      <td>in love with Demetrius</td>
      <td>
        <img src="images/hermia.jpg" height="200" alt="Helena">
        <p><a href="images/hermia.jpg">"Hermia and Helena"</a> by Washington Allston</p>
      </td>
    </tr>
    <tr id="lysander">
      <td>Lysander</td>
      <td>in love with Hermia at first but later loves Helena and then goes back to love Hermia</td>
      <td>
        <img src="images/lysander.jpg" height="200" alt="Lysander">
        <p><a href="images/lysander.jpg">"Promptuarii Iconum Insigniorum"</a> by Guillaume Rouille</p>
      </td>
    </tr>
    <tr id="demetrius">
      <td>Demetrius</td>
      <td>in love with Hermia at later love Helena</td>
      <td>
        <!-- Couldn't find a good image for Demetrius -->
      </td>
    </tr>
    <tr id="peter">
      <td>Peter Quince</td>
      <td>carpenter, leads the troupe and plays Prologue</td>
      <td>
        <img src="images/quince.jpg" height="200" alt="Peter">
        <p><a href="images/quince.jpg">"Peter Quince"</a></p>
      </td>
    </tr>
    <tr id="nick">
      <td>Nick Bottom</td>
      <td>weaver, plays Pyramus</td>
      <td>
        <img src="images/nick_bottom.jpg" height="200" alt="Nick Bottom">
        <p><a href="images/nick_bottom.jpg">"Nick Bottom"</a></p>
      </td>
    </tr>
    <tr id="francis">
      <td>Francis Flute</td>
      <td>bellows-mender, plays Thisbe</td>
      <td>
        <img src="images/francis_flute.jpg" height="200" alt="Francis Flute">
        <p><a href="images/francis_flute.jpg">"Francis Flute"</a> by Dennis Christilles</p>
      </td>
    </tr>
    <tr id="robin">
      <td>Robin Starveling</td>
      <td>tailor, plays Moonshine</td>
      <td>
        <img src="images/starveling.jpg" height="200" alt="Robin Starveling">
        <p><a href="images/starveling.jpg"></a> by  GiuliaOrsij</p>
      </td>
    </tr>
    <tr id="tom">
      <td>Tom Snout</td>
      <td>tinker, plays Wall</td>
      <td>
        <img src="images/tom_snout.jpg" height="200" alt="Tom Snout">
        <p><a href="images/tom_snout.jpg"></a> by Angela Dale</p>
      </td>
    </tr>
    <tr id="snug">
      <td>Snug</td>
      <td>joiner, plays Lion</td>
      <td>
        <img src="images/snug.jpg" height="200" alt="Snug">
        <p><a href="images/snug.jpg">"Snug"</a></p>
      </td>
    </tr>
    <tr id="oberon">
      <td>Oberon</td>
      <td>Titania's husband and King of the Fairies</td>
      <td>
        <img src="files/Oberon_and_Titania.jpg" height="200" alt="Oberon and Titania">
        <p><a href="files/Oberon_and_Titania.jpg">"Study for The Quarrel of Oberon and Titania"</a> by Joseph Noel Paton</p>
      </td>
    </tr>
    <tr id="titania">
      <td>Titania</td>
      <td>Oberon's wife and Queen of the Fairies</td>
      <td>
        <img src="files/Oberon_and_Titania.jpg" height="200" alt="Oberon and Titania">
        <p><a href="files/Oberon_and_Titania.jpg">"Study for The Quarrel of Oberon and Titania"</a> by Joseph Noel Paton</p>
      </td>
    </tr>
    <tr id="puck">
      <td>Puck</td>
      <td>servant to Oberon</td>
      <td>
        <img src="images/puck.jpg" height="200" alt="Puck">
        <p><a href="images/puck.jpg">"Puck"</a> by Carl Andersson</p>
      </td>
    </tr>
  </table></html>
