<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Character References</title>
  </head>
  <body>
    <table>
      <tr>
        <th></th>
        <th>Frown</th>
        <th>Heart</th>
        <th>Smile</th>
      </tr>
      <tr>
        <td>Code</td>
        <td>&amp;#9785;</td>
        <td>&amp;#9829;</td>
        <td>&amp;#9786;</td>
      </tr>
      <tr>
        <td>Character</td>
        <td>&#9785;</td>
        <td>&#9829;</td>
        <td>&#9786;</td>
      </tr>
    </table>
  </body>
</html>
