<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>A Midsummer Night's Dream</title>
    </head>
    <body><h1>A Midsummer Night's Dream</h1>       <br />
<h2>Act 5, Scene 1</h2>       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Come now; what masques, what dances shall we have,<br />
       To wear away this long age of three hours<br />
       Between our after-supper and bed-time?<br />
       Where is our usual manager of mirth?<br />
       What revels are in hand? Is there no play,<br />
       To ease the anguish of a torturing hour?<br />
       Call Philostrate.<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       Here, mighty Theseus.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Say, what abridgement have you for this evening?<br />
       What masque? what music? How shall we beguile<br />
       The lazy time, if not with some delight?<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       There is a brief how many sports are ripe:<br />
       Make choice of which your highness will see first.<br />
       Giving a paper<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       [Reads] 'The battle with the Centaurs, to be sung<br />
       By an Athenian eunuch to the harp.'<br />
       We'll none of that: that have I told my love,<br />
       In glory of my kinsman Hercules.<br />
       Reads<br />
       <br />
       'The riot of the tipsy Bacchanals,<br />
       Tearing the Thracian singer in their rage.'<br />
       That is an old device; and it was play'd<br />
       When I from Thebes came last a conqueror.<br />
       Reads<br />
       <br />
       'The thrice three Muses mourning for the death<br />
       Of Learning, late deceased in beggary.'<br />
       That is some satire, keen and critical,<br />
       Not sorting with a nuptial ceremony.<br />
       Reads<br />
       <br />
       'A tedious brief scene of young Pyramus<br />
       And his love Thisbe; very tragical mirth.'<br />
       Merry and tragical! tedious and brief!<br />
       That is, hot ice and wondrous strange snow.<br />
       How shall we find the concord of this discord?<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       A play there is, my lord, some ten words long,<br />
       Which is as brief as I have known a play;<br />
       But by ten words, my lord, it is too long,<br />
       Which makes it tedious; for in all the play<br />
       There is not one word apt, one player fitted:<br />
       And tragical, my noble lord, it is;<br />
       For Pyramus therein doth kill himself.<br />
       Which, when I saw rehearsed, I must confess,<br />
       Made mine eyes water; but more merry tears<br />
       The passion of loud laughter never shed.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       What are they that do play it?<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       Hard-handed men that work in Athens here,<br />
       Which never labour'd in their minds till now,<br />
       And now have toil'd their unbreathed memories<br />
       With this same play, against your nuptial.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       And we will hear it.<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       No, my noble lord;<br />
       It is not for you: I have heard it over,<br />
       And it is nothing, nothing in the world;<br />
       Unless you can find sport in their intents,<br />
       Extremely stretch'd and conn'd with cruel pain,<br />
       To do you service.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       I will hear that play;<br />
       For never anything can be amiss,<br />
       When simpleness and duty tender it.<br />
       Go, bring them in: and take your places, ladies.<br />
       Exit PHILOSTRATE<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       I love not to see wretchedness o'er charged<br />
       And duty in his service perishing.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Why, gentle sweet, you shall see no such thing.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       He says they can do nothing in this kind.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       The kinder we, to give them thanks for nothing.<br />
       Our sport shall be to take what they mistake:<br />
       And what poor duty cannot do, noble respect<br />
       Takes it in might, not merit.<br />
       Where I have come, great clerks have purposed<br />
       To greet me with premeditated welcomes;<br />
       Where I have seen them shiver and look pale,<br />
       Make periods in the midst of sentences,<br />
       Throttle their practised accent in their fears<br />
       And in conclusion dumbly have broke off,<br />
       Not paying me a welcome. Trust me, sweet,<br />
       Out of this silence yet I pick'd a welcome;<br />
       And in the modesty of fearful duty<br />
       I read as much as from the rattling tongue<br />
       Of saucy and audacious eloquence.<br />
       Love, therefore, and tongue-tied simplicity<br />
       In least speak most, to my capacity.<br />
       Re-enter PHILOSTRATE<br />
       <br />
       <p><a href="characters.html#philostrate">PHILOSTRATE</a><br />
       So please your grace, the Prologue is address'd.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Let him approach.<br />
       Flourish of trumpets<br />
       <br />
       Enter QUINCE for the Prologue<br />
       <br />
       Prologue<br />
       If we offend, it is with our good will.<br />
       That you should think, we come not to offend,<br />
       But with good will. To show our simple skill,<br />
       That is the true beginning of our end.<br />
       Consider then we come but in despite.<br />
       We do not come as minding to contest you,<br />
       Our true intent is. All for your delight<br />
       We are not here. That you should here repent you,<br />
       The actors are at hand and by their show<br />
       You shall know all that you are like to know.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       This fellow doth not stand upon points.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       He hath rid his prologue like a rough colt; he knows<br />
       not the stop. A good moral, my lord: it is not<br />
       enough to speak, but to speak true.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       Indeed he hath played on his prologue like a child<br />
       on a recorder; a sound, but not in government.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       His speech, was like a tangled chain; nothing<br />
       impaired, but all disordered. Who is next?<br />
       Enter Pyramus and Thisbe, Wall, Moonshine, and Lion<br />
       <br />
       Prologue<br />
       Gentles, perchance you wonder at this show;<br />
       But wonder on, till truth make all things plain.<br />
       This man is Pyramus, if you would know;<br />
       This beauteous lady Thisby is certain.<br />
       This man, with lime and rough-cast, doth present<br />
       Wall, that vile Wall which did these lovers sunder;<br />
       And through Wall's chink, poor souls, they are content<br />
       To whisper. At the which let no man wonder.<br />
       This man, with lanthorn, dog, and bush of thorn,<br />
       Presenteth Moonshine; for, if you will know,<br />
       By moonshine did these lovers think no scorn<br />
       To meet at Ninus' tomb, there, there to woo.<br />
       This grisly beast, which Lion hight by name,<br />
       The trusty Thisby, coming first by night,<br />
       Did scare away, or rather did affright;<br />
       And, as she fled, her mantle she did fall,<br />
       Which Lion vile with bloody mouth did stain.<br />
       Anon comes Pyramus, sweet youth and tall,<br />
       And finds his trusty Thisby's mantle slain:<br />
       Whereat, with blade, with bloody blameful blade,<br />
       He bravely broach'd is boiling bloody breast;<br />
       And Thisby, tarrying in mulberry shade,<br />
       His dagger drew, and died. For all the rest,<br />
       Let Lion, Moonshine, Wall, and lovers twain<br />
       At large discourse, while here they do remain.<br />
       Exeunt Prologue, Thisbe, Lion, and Moonshine<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       I wonder if the lion be to speak.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       No wonder, my lord: one lion may, when many asses do.<br />
       <br />
       Wall<br />
       In this same interlude it doth befall<br />
       That I, one Snout by name, present a wall;<br />
       And such a wall, as I would have you think,<br />
       That had in it a crannied hole or chink,<br />
       Through which the lovers, Pyramus and Thisby,<br />
       Did whisper often very secretly.<br />
       This loam, this rough-cast and this stone doth show<br />
       That I am that same wall; the truth is so:<br />
       And this the cranny is, right and sinister,<br />
       Through which the fearful lovers are to whisper.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Would you desire lime and hair to speak better?<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       It is the wittiest partition that ever I heard<br />
       discourse, my lord.<br />
       Enter Pyramus<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Pyramus draws near the wall: silence!<br />
       <br />
       Pyramus<br />
       O grim-look'd night! O night with hue so black!<br />
       O night, which ever art when day is not!<br />
       O night, O night! alack, alack, alack,<br />
       I fear my Thisby's promise is forgot!<br />
       And thou, O wall, O sweet, O lovely wall,<br />
       That stand'st between her father's ground and mine!<br />
       Thou wall, O wall, O sweet and lovely wall,<br />
       Show me thy chink, to blink through with mine eyne!<br />
       Wall holds up his fingers<br />
       <br />
       Thanks, courteous wall: Jove shield thee well for this!<br />
       But what see I? No Thisby do I see.<br />
       O wicked wall, through whom I see no bliss!<br />
       Cursed be thy stones for thus deceiving me!<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       The wall, methinks, being sensible, should curse again.<br />
       <br />
       Pyramus<br />
       No, in truth, sir, he should not. 'Deceiving me'<br />
       is Thisby's cue: she is to enter now, and I am to<br />
       spy her through the wall. You shall see, it will<br />
       fall pat as I told you. Yonder she comes.<br />
       Enter Thisbe<br />
       <br />
       Thisbe<br />
       O wall, full often hast thou heard my moans,<br />
       For parting my fair Pyramus and me!<br />
       My cherry lips have often kiss'd thy stones,<br />
       Thy stones with lime and hair knit up in thee.<br />
       <br />
       Pyramus<br />
       I see a voice: now will I to the chink,<br />
       To spy an I can hear my Thisby's face. Thisby!<br />
       <br />
       Thisbe<br />
       My love thou art, my love I think.<br />
       <br />
       Pyramus<br />
       Think what thou wilt, I am thy lover's grace;<br />
       And, like Limander, am I trusty still.<br />
       <br />
       Thisbe<br />
       And I like Helen, till the Fates me kill.<br />
       <br />
       Pyramus<br />
       Not Shafalus to Procrus was so true.<br />
       <br />
       Thisbe<br />
       As Shafalus to Procrus, I to you.<br />
       <br />
       Pyramus<br />
       O kiss me through the hole of this vile wall!<br />
       <br />
       Thisbe<br />
       I kiss the wall's hole, not your lips at all.<br />
       <br />
       Pyramus<br />
       Wilt thou at Ninny's tomb meet me straightway?<br />
       <br />
       Thisbe<br />
       'Tide life, 'tide death, I come without delay.<br />
       Exeunt Pyramus and Thisbe<br />
       <br />
       Wall<br />
       Thus have I, Wall, my part discharged so;<br />
       And, being done, thus Wall away doth go.<br />
       Exit<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Now is the mural down between the two neighbours.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       No remedy, my lord, when walls are so wilful to hear<br />
       without warning.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       This is the silliest stuff that ever I heard.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       The best in this kind are but shadows; and the worst<br />
       are no worse, if imagination amend them.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       It must be your imagination then, and not theirs.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       If we imagine no worse of them than they of<br />
       themselves, they may pass for excellent men. Here<br />
       come two noble beasts in, a man and a lion.<br />
       Enter Lion and Moonshine<br />
       <br />
       Lion<br />
       You, ladies, you, whose gentle hearts do fear<br />
       The smallest monstrous mouse that creeps on floor,<br />
       May now perchance both quake and tremble here,<br />
       When lion rough in wildest rage doth roar.<br />
       Then know that I, one Snug the joiner, am<br />
       A lion-fell, nor else no lion's dam;<br />
       For, if I should as lion come in strife<br />
       Into this place, 'twere pity on my life.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       A very gentle beast, of a good conscience.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       The very best at a beast, my lord, that e'er I saw.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       This lion is a very fox for his valour.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       True; and a goose for his discretion.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       Not so, my lord; for his valour cannot carry his<br />
       discretion; and the fox carries the goose.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       His discretion, I am sure, cannot carry his valour;<br />
       for the goose carries not the fox. It is well:<br />
       leave it to his discretion, and let us listen to the moon.<br />
       <br />
       Moonshine<br />
       This lanthorn doth the horned moon present;--<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       He should have worn the horns on his head.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       He is no crescent, and his horns are<br />
       invisible within the circumference.<br />
       <br />
       Moonshine<br />
       This lanthorn doth the horned moon present;<br />
       Myself the man i' the moon do seem to be.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       This is the greatest error of all the rest: the man<br />
       should be put into the lanthorn. How is it else the<br />
       man i' the moon?<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       He dares not come there for the candle; for, you<br />
       see, it is already in snuff.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       I am aweary of this moon: would he would change!<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       It appears, by his small light of discretion, that<br />
       he is in the wane; but yet, in courtesy, in all<br />
       reason, we must stay the time.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       Proceed, Moon.<br />
       <br />
       Moonshine<br />
       All that I have to say, is, to tell you that the<br />
       lanthorn is the moon; I, the man in the moon; this<br />
       thorn-bush, my thorn-bush; and this dog, my dog.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       Why, all these should be in the lanthorn; for all<br />
       these are in the moon. But, silence! here comes Thisbe.<br />
       Enter Thisbe<br />
       <br />
       Thisbe<br />
       This is old Ninny's tomb. Where is my love?<br />
       <br />
       Lion<br />
       [Roaring] Oh--<br />
       Thisbe runs off<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       Well roared, Lion.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Well run, Thisbe.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       Well shone, Moon. Truly, the moon shines with a<br />
       good grace.<br />
       <br />
       The Lion shakes Thisbe's mantle, and exit<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Well moused, Lion.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       And so the lion vanished.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       And then came Pyramus.<br />
       Enter Pyramus<br />
       <br />
       Pyramus<br />
       Sweet Moon, I thank thee for thy sunny beams;<br />
       I thank thee, Moon, for shining now so bright;<br />
       For, by thy gracious, golden, glittering gleams,<br />
       I trust to take of truest Thisby sight.<br />
       But stay, O spite!<br />
       But mark, poor knight,<br />
       What dreadful dole is here!<br />
       Eyes, do you see?<br />
       How can it be?<br />
       O dainty duck! O dear!<br />
       Thy mantle good,<br />
       What, stain'd with blood!<br />
       Approach, ye Furies fell!<br />
       O Fates, come, come,<br />
       Cut thread and thrum;<br />
       Quail, crush, conclude, and quell!<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       This passion, and the death of a dear friend, would<br />
       go near to make a man look sad.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       Beshrew my heart, but I pity the man.<br />
       <br />
       Pyramus<br />
       O wherefore, Nature, didst thou lions frame?<br />
       Since lion vile hath here deflower'd my dear:<br />
       Which is--no, no--which was the fairest dame<br />
       That lived, that loved, that liked, that look'd<br />
       with cheer.<br />
       Come, tears, confound;<br />
       Out, sword, and wound<br />
       The pap of Pyramus;<br />
       Ay, that left pap,<br />
       Where heart doth hop:<br />
       Stabs himself<br />
       <br />
       Thus die I, thus, thus, thus.<br />
       Now am I dead,<br />
       Now am I fled;<br />
       My soul is in the sky:<br />
       Tongue, lose thy light;<br />
       Moon take thy flight:<br />
       Exit Moonshine<br />
       <br />
       Now die, die, die, die, die.<br />
       Dies<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       No die, but an ace, for him; for he is but one.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       Less than an ace, man; for he is dead; he is nothing.<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       With the help of a surgeon he might yet recover, and<br />
       prove an ass.<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       How chance Moonshine is gone before Thisbe comes<br />
       back and finds her lover?<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       She will find him by starlight. Here she comes; and<br />
       her passion ends the play.<br />
       Re-enter Thisbe<br />
       <br />
       <p><a href="characters.html#hippolyta">HIPPOLYTA</a><br />
       Methinks she should not use a long one for such a<br />
       Pyramus: I hope she will be brief.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       A mote will turn the balance, which Pyramus, which<br />
       Thisbe, is the better; he for a man, God warrant us;<br />
       she for a woman, God bless us.<br />
       <br />
       <p><a href="characters.html#lysander">LYSANDER</a><br />
       She hath spied him already with those sweet eyes.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       And thus she means, videlicet:--<br />
       <br />
       Thisbe<br />
       Asleep, my love?<br />
       What, dead, my dove?<br />
       O Pyramus, arise!<br />
       Speak, speak. Quite dumb?<br />
       Dead, dead? A tomb<br />
       Must cover thy sweet eyes.<br />
       These My lips,<br />
       This cherry nose,<br />
       These yellow cowslip cheeks,<br />
       Are gone, are gone:<br />
       Lovers, make moan:<br />
       His eyes were green as leeks.<br />
       O Sisters Three,<br />
       Come, come to me,<br />
       With hands as pale as milk;<br />
       Lay them in gore,<br />
       Since you have shore<br />
       With shears his thread of silk.<br />
       Tongue, not a word:<br />
       Come, trusty sword;<br />
       Come, blade, my breast imbrue:<br />
       Stabs herself<br />
       <br />
       And, farewell, friends;<br />
       Thus Thisby ends:<br />
       Adieu, adieu, adieu.<br />
       Dies<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       Moonshine and Lion are left to bury the dead.<br />
       <br />
       <p><a href="characters.html#demetrius">DEMETRIUS</a><br />
       Ay, and Wall too.<br />
       <br />
       BOTTOM<br />
       [Starting up] No assure you; the wall is down that<br />
       parted their fathers. Will it please you to see the<br />
       epilogue, or to hear a Bergomask dance between two<br />
       of our company?<br />
       <br />
       <p><a href="characters.html#theseus">THESEUS</a><br />
       No epilogue, I pray you; for your play needs no<br />
       excuse. Never excuse; for when the players are all<br />
       dead, there needs none to be blamed. Marry, if he<br />
       that writ it had played Pyramus and hanged himself<br />
       in Thisbe's garter, it would have been a fine<br />
       tragedy: and so it is, truly; and very notably<br />
       discharged. But come, your Bergomask: let your<br />
       epilogue alone.<br />
       A dance<br />
       <br />
       The iron tongue of midnight hath told twelve:<br />
       Lovers, to bed; 'tis almost fairy time.<br />
       I fear we shall out-sleep the coming morn<br />
       As much as we this night have overwatch'd.<br />
       This palpable-gross play hath well beguiled<br />
       The heavy gait of night. Sweet friends, to bed.<br />
       A fortnight hold we this solemnity,<br />
       In nightly revels and new jollity.<br />
       Exeunt<br />
       <br />
       Enter PUCK<br />
       <br />
       <p><a href="characters.html#puck">PUCK</a><br />
       Now the hungry lion roars,<br />
       And the wolf behowls the moon;<br />
       Whilst the heavy ploughman snores,<br />
       All with weary task fordone.<br />
       Now the wasted brands do glow,<br />
       Whilst the screech-owl, screeching loud,<br />
       Puts the wretch that lies in woe<br />
       In remembrance of a shroud.<br />
       Now it is the time of night<br />
       That the graves all gaping wide,<br />
       Every one lets forth his sprite,<br />
       In the church-way paths to glide:<br />
       And we fairies, that do run<br />
       By the triple Hecate's team,<br />
       From the presence of the sun,<br />
       Following darkness like a dream,<br />
       Now are frolic: not a mouse<br />
       Shall disturb this hallow'd house:<br />
       I am sent with broom before,<br />
       To sweep the dust behind the door.<br />
       Enter OBERON and TITANIA with their train<br />
       <br />
       <p><a href="characters.html#oberon">OBERON</a><br />
       Through the house give gathering light,<br />
       By the dead and drowsy fire:<br />
       Every elf and fairy sprite<br />
       Hop as light as bird from brier;<br />
       And this ditty, after me,<br />
       Sing, and dance it trippingly.<br />
       <br />
       <p><a href="characters.html#titania">TITANIA</a><br />
       First, rehearse your song by rote<br />
       To each word a warbling note:<br />
       Hand in hand, with fairy grace,<br />
       Will we sing, and bless this place.<br />
       Song and dance<br />
       <br />
       <p><a href="characters.html#oberon">OBERON</a><br />
       Now, until the break of day,<br />
       Through this house each fairy stray.<br />
       To the best bride-bed will we,<br />
       Which by us shall blessed be;<br />
       And the issue there create<br />
       Ever shall be fortunate.<br />
       So shall all the couples three<br />
       Ever true in loving be;<br />
       And the blots of Nature's hand<br />
       Shall not in their issue stand;<br />
       Never mole, hare lip, nor scar,<br />
       Nor mark prodigious, such as are<br />
       Despised in nativity,<br />
       Shall upon their children be.<br />
       With this field-dew consecrate,<br />
       Every fairy take his gait;<br />
       And each several chamber bless,<br />
       Through this palace, with sweet peace;<br />
       And the owner of it blest<br />
       Ever shall in safety rest.<br />
       Trip away; make no stay;<br />
       Meet me all by break of day.<br />
       Exeunt OBERON, TITANIA, and train<br />
       <br />
       <p><a href="characters.html#puck">PUCK</a><br />
       If we shadows have offended,<br />
       Think but this, and all is mended,<br />
       That you have but slumber'd here<br />
       While these visions did appear.<br />
       And this weak and idle theme,<br />
       No more yielding but a dream,<br />
       Gentles, do not reprehend:<br />
       if you pardon, we will mend:<br />
       And, as I am an honest Puck,<br />
       If we have unearned luck<br />
       Now to 'scape the serpent's tongue,<br />
       We will make amends ere long;<br />
       Else the Puck a liar call;<br />
       So, good night unto you all.<br />
       Give me your hands, if we be friends,<br />
       And Robin shall restore amends.<br />
     </p>
    </body>
</html>