<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      Mimic
    </title>
  </head>
  <body>
    <h1>Major Heading</h1>
    <h2>Topic Heading</h2>
    <h3>Section Heading</h3>
    <h4>Sub-section Heading</h4>
    <h5>Minor Heading</h5>
    <h6>Really Minor Heading</h6>

    <hr>

    <p>0 1 2 3 4</p>
    <p>1 2 3 4 5</p>
    <p>2 3 4 5 6</p>
    <p>3 4 5 6 7</p>
    <p>4 5 6 7 8</p>

    <ul>
      <li>An item in an un-ordered list</li>
      <li>A second item in an un-ordered list
        <ol>
          <li>An item in an ordered list</li>
          <li>A second item in an ordered list</li>
        </ol>
      </li>
      <li>Even more items in an un-ordered list
        <ol start="3">
          <li>An item in an ordered list with a continuing index</li>
          <li>A fourth item in an ordered list</li>
        </ol>
      </li>
    </ul>

    <img src="files/beans.png" width="400" height="400" alt="An image of coffee beans">
    <h3>Coffee Beans!</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <blockquote>
      <strong>Aenean rutrum suscipit nunc, a auctor felis imperdiet eget.</strong> Vivamus aliquet eros in finibus
      varius. Proin elementum bibendum posuere. Praesent non luctus mi, vel malesuada lorem.
      Aenean feugiat in libero sed ornare. Duis nulla massa, gravida eu tempor vitae, vestibulum sed
      justo. Etiam vitae nibh in tellus lacinia aliquam id ut erat. Proin tincidunt ligula non congue
      interdum. Integer vel pulvinar lorem. Cras consequat imperdiet augue, at fermentum urna tempus
      nec.
    </blockquote>

    <p>
      Cras sed lacus neque. Curabitur elementum non urna ut interdum. Aenean finibus elementum lobortis. Donec
      vehicula sollicitudin ex, non condimentum est cursus gravida. Praesent lectus mi, consectetur non lorem sed,
      efficitur facilisis nulla. Integer magna diam, ullamcorper quis lorem vel, suscipit fringilla nunc. Fusce vitae
      dignissim lectus. Sed at efficitur purus. Integer ullamcorper ex in urna aliquam, in volutpat arcu placerat.
      Quisque turpis tellus, aliquet in ultricies vitae, posuere scelerisque elit.
    </p>

    <blockquote>
      Do
      <blockquote>
        not
        <blockquote>
          use
          <blockquote>
            the
            <blockquote>
              waterfall
              <blockquote>
                method
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>

    <pre><strong>
          /-\
     _____|#|_____
    |_____________|
   |_______________|
 |||_POLICE_##_BOX_|||
  | |-|-|-|||-|-|-| |
  | |-|-|-|||-|-|-| |
  | |_|_|_|||_|_|_| |
  | ||~~~| | |---|| |
  | ||~~~|!|!| O || |
  | ||~~~| |.|___|| |
  | ||---| | |---|| |
  | ||   | | |   || |
  | ||___| | |___|| |
  | ||---| | |---|| |
  | ||   | | |   || |
  | ||___| | |___|| |
 |-------------------|
  -------------------
    </strong></pre>

    <p>
    There is a<sup>lot</sup> going <sub>on</sub> in this <s>sentence</s></p>
  </body>
</html>
