\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{(e)}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3.1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem 10}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Problem 12}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Problem 14}{3}{subsubsection.1.0.3}}
