<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>UA Friend Scheduler</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content_container">
    <div id="header">
        <h1>UA Friend Scheduler</h1>

        <form>
          Username <input type="text">
          Password <input type="password">
          <input type="button" value="Login"> <input type="reset">
        </form>
    </div>

    <div id="sidebar">
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div id="main_content">
        <img src="https://media.licdn.com/media/p/7/005/012/294/2e2e8c5.jpg" alt="My picture" style="float:left; padding: 10px;"/>
        <p>My name is Christopher Chapline. I'm a junior in the Computer Science department at the University
        of Arizona. My project idea is called <b>UA Friend Scheduler</b></p>

        <p>UA Friend Scheduler is a web application that will allow for people to quickly and easily determine who
        is currently available to meet up throughout the day. Each user will enter their class, work, obligation
        schedule. Upon connecting with other members who have done the same, throughout the day, the user's calendar
        will show various connections who are currently available. This makes scheduling meetings, dates, meet-ups,
        and get togethers much easier!</p>

        <p>
            The current list of desired features follows:
            <ul>
                <li>The ability for users to login</li>
                <li>The ability for users to input their various obligations into the application</li>
                <li>The ability for users to view their friend's schedule and availability</li>
                <li>The ability for users to schedule meet-ups in advance with their friends</li>
                <li>The ability to create groups that can schedule group meetings based on the availability of their members</li>
            </ul>
        </p>
    </div>

    <div id="footer">
        <h6 style="text-align: left; float: left">Created by <a href="http://gizmo385.github.io">Christopher Chapline</a></h6>

        <h6 style="text-align: right">You can contact me <a href="contact.html">here</a></h6>
    </div>
</div>
</body>
</html>
