<!doctype html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="ttt.css" />
  <script src="ttt.js"></script>
</head>

<body>

<section id="content">
  <h3>Player ID: <span id="playerid"></span></h3>

  <button id="newGame">New Game</button>

  <h2>Open Games</h2>
  <div id="openGames">
  </div>

  <div id="currentGame"></div>

  <table id="board">
    <tr>
      <td id="position1" data-position="1" class="position"></td>
      <td id="position2" data-position="2" class="position"></td>
      <td id="position3" data-position="3" class="position"></td>
    </tr>
    <tr>
      <td id="position4" data-position="4" class="position"></td>
      <td id="position5" data-position="5" class="position"></td>
      <td id="position6" data-position="6" class="position"></td>
    </tr>
    <tr>
      <td id="position7" data-position="7" class="position"></td>
      <td id="position8" data-position="8" class="position"></td>
      <td id="position9" data-position="9" class="position"></td>
    </tr>
  </table>

  <h4>Messages: <textarea id="messages"></textarea></h4>

</section>

</body>
</html>
