Theseus – Duke of Athens

Hippolyta – Queen of the Amazons, betrothed to Theseus

Philostrate – Master of the Revels

Hermia – daughter of Egeus, in love with Lysander

Helena – in love with Demetrius

Lysander – in love with Hermia at first but later loves Helena and then goes back to love Hermia

Demetrius – in love with Hermia at later love Helena

Peter Quince – carpenter, leads the troupe and plays Prologue

Nick Bottom – weaver, plays Pyramus

Francis Flute – bellows-mender, plays Thisbe

Robin Starveling – tailor, plays Moonshine

Tom Snout – tinker, plays Wall

Snug – joiner, plays Lion

Oberon – Titania's husband and King of the Fairies

Titania – Oberon's wife and Queen of the Fairies

Puck – servant to Oberon

