<!doctype html>
<html>

<head>
  <title>CS 337 - HW1 - Problem 2</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<header>
  <h2>Welcome to Starbuzz Coffee</h2>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        Store
        <ul>
          <li><a href="beans.html">Beans</a></li>
          <li><a href="gear.html">Gear</a></li>
        </ul>
      </li>
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
    </ul>
  </nav>

</header>

<section>
  <div id="imgrotator">
    <img src="beans.png" alt="Image of Beans Roasting" width="200">
    <img src="coffee.png" alt="Image of customer smelling a cup of coffee" width="200">
    <img src="gear.png" alt="Image of coffee cups, filters, and other gear" width="200">
  </div>
</section>

<section>
  <article>
    <p>Come visit our new location on campus!</p>
  </article>

  <article>
    <p>Now open late all week.</p>
  </article>

  <article>
    <figure>
      <img src="grinder.png" width="200" alt="Coffee Grinder">
      <figcaption>Come see our great new grinder in action!</figcaption>
    </figure>
  </article>
</section>

<footer>
  <ul>
    <li>Please <a href="contact.html">Contact Us</a> with any questions!</li>
  </ul>
</footer>

</body>

</html>